KolkoIKrzyzyk/MainWindow.xaml

<Window x:Name="window_KolkoIKrzyzyk" x:Class="KolkoIKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoIKrzyzyk"
        mc:Ignorable="d"
        Title="KółkoIKrzyżyk" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Wheat"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="DeepSkyBlue">
        <TextBlock TextAlignment="Center" FontSize="32" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">Witaj w KólkoIKrzyżyk!</TextBlock>
        <Grid x:Name="Container" Width="450" Height="450" Margin="0 5 0 0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Btn0_0" Uid="0" MouseLeftButtonDown="ButtonClick" Grid.Row="0" Grid.Column="0" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn0_1" Uid="1" MouseLeftButtonDown="ButtonClick" Grid.Row="0" Grid.Column="1" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn0_2" Uid="2" MouseLeftButtonDown="ButtonClick" Grid.Row="0" Grid.Column="2" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn0_3" Uid="3" MouseLeftButtonDown="ButtonClick" Grid.Row="0" Grid.Column="3" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn0_4" Uid="4" MouseLeftButtonDown="ButtonClick" Grid.Row="0" Grid.Column="4" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn1_0" Uid="5" MouseLeftButtonDown="ButtonClick" Grid.Row="1" Grid.Column="0" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn1_1" Uid="6" MouseLeftButtonDown="ButtonClick" Grid.Row="1" Grid.Column="1" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn1_2" Uid="7" MouseLeftButtonDown="ButtonClick" Grid.Row="1" Grid.Column="2" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn1_3" Uid="8" MouseLeftButtonDown="ButtonClick" Grid.Row="1" Grid.Column="3" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn1_4" Uid="9" MouseLeftButtonDown="ButtonClick" Grid.Row="1" Grid.Column="4" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn2_0" Uid="10" MouseLeftButtonDown="ButtonClick" Grid.Row="2" Grid.Column="0" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn2_1" Uid="11" MouseLeftButtonDown="ButtonClick" Grid.Row="2" Grid.Column="1" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn2_2" Uid="12" MouseLeftButtonDown="ButtonClick" Grid.Row="2" Grid.Column="2" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn2_3" Uid="13" MouseLeftButtonDown="ButtonClick" Grid.Row="2" Grid.Column="3" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn2_4" Uid="14" MouseLeftButtonDown="ButtonClick" Grid.Row="2" Grid.Column="4" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn3_0" Uid="15" MouseLeftButtonDown="ButtonClick" Grid.Row="3" Grid.Column="0" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn3_1" Uid="16" MouseLeftButtonDown="ButtonClick" Grid.Row="3" Grid.Column="1" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn3_2" Uid="17" MouseLeftButtonDown="ButtonClick" Grid.Row="3" Grid.Column="2" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn3_3" Uid="18" MouseLeftButtonDown="ButtonClick" Grid.Row="3" Grid.Column="3" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn3_4" Uid="19" MouseLeftButtonDown="ButtonClick" Grid.Row="3" Grid.Column="4" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn4_0" Uid="20" MouseLeftButtonDown="ButtonClick" Grid.Row="4" Grid.Column="0" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn4_1" Uid="21" MouseLeftButtonDown="ButtonClick" Grid.Row="4" Grid.Column="1" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn4_2" Uid="22" MouseLeftButtonDown="ButtonClick" Grid.Row="4" Grid.Column="2" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn4_3" Uid="23" MouseLeftButtonDown="ButtonClick" Grid.Row="4" Grid.Column="3" Stroke="Black"></Rectangle>
            <Rectangle x:Name="Btn4_4" Uid="24" MouseLeftButtonDown="ButtonClick" Grid.Row="4" Grid.Column="4" Stroke="Black"></Rectangle>
        </Grid>
        <Button x:Name="Btn_Reset" Click="Btn_Reset_MouseLeftButtonDown" Margin="0 10 0 0" Content="Resetuj gre" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Label x:Name="Info" FontSize="20" Content="..." VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Window>
